<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Capgemini International Research Journal </title>
<style type="text/css">
.btn{

	padding: 5px 10px 5px 10px;
	background-color: orange;
	color: white;
	font-weight: bold;
	font-size: 12px;
}

</style>
<script type="text/javascript">

function chkEmpty(){
	var mob = /^[7-9]{1}[0-9]{9}$/;
	var email=/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;

	if (document.frmReg.txtFullName.value == "") {alert("Please fill the Full Name");}
	else if (document.frmReg.txtEmail.value == ""){alert("Please fill the Email");}
	else if (email.test(document.frmReg.txtEmail.value) == false) { alert("Please enter valid Email Id.");}
	else if (document.frmReg.txtPhone.value == "") {alert("Please fill the Mobile No.");}
	else if (mob.test(document.frmReg.txtPhone.value) == false) { alert("Please enter valid Contact no.");}
	else if (document.frmReg.city.value=="Select City"){alert("Please select city")}
	else if (document.frmReg.state.value=="Select State"){alert("Please select state")}
	else if (document.frmReg.txtCardholderName.value == "") {alert("Please fill the Subject Category");}
	else if (document.frmReg.txtDebit.value == ""){alert("Please fill the Paper Name");}
	else if (document.frmReg.txtCvv.value == "") {alert("Pls. fill the authors");}
	else if (document.frmReg.txtMonth.value == ""){alert("Please fill Company Name");}
	else if (document.frmReg.txtYear.value == ""){alert("Please fill Designation");}

		else {
	//alert("Hotel Booking completed Successfully.");
	window.location="success.html";
		}
	}
</script>

</head>
<body>
<div style="width: 700px;margin-left: 200px;">
<h2 style="color:orange; font-style: italic;">Paper Submissions for "Capgemini International Research Journal"</h2>
<hr>
<div style=" border-radius: 15px;      padding: 20px;    width: 400px;     box-shadow:5px 5px 5px 5px orange;">
<form name="frmReg">

	   <table  align="center" style="font-family:Calibri;" >
            <tr>
            	<th style="color:orange;" align="left">Personal Details</th>
            </tr>
          <tr>
                <td align="left">Full Name* : </td>
                <td><input type="text" class="Format1" id ="txtFullName" name="txtFN" /></td>
            </tr>
			<tr>
                <td align="left">Email* :</td>
                <td><input type="text" id ="txtEmail" name="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"/></td>
            </tr>
            	
			<tr>
                <td align="left">Mobile no.*:</td>
                <td><input type="text" name="Phone" id ="txtPhone"   pattern="[789][0-9]{9}"/></td>
            </tr>
			<tr>
                <td align="left">Gender*:</td>
                <td><input type="radio" name="gender" value="male" id ="genderM" /> Male 
				<input type="radio" name="gender" value="female" id ="genderF" /> Female</td>
            </tr>
			
			<tr>
	            <td align="left">City* : </td>
	            <td><select  name="city">
					  <option value="Select City" selected>Select City</option>
					  <option value="Pune">Pune</option>
					  <option value="Bangalore">Bangalore</option>
					  <option value="Chennai">Chennai</option>
					   <option value="Hyderabad">Hyderabad</option>
				</select></td>
	        </tr>
			<tr>
	            <td align="left">State* : </td>
	            <td align="left"><select  name="state">
					  <option value="Select State" selected>Select State</option>
					<option value="Maharashtra">Maharashtra</option>	
					  <option value="Karnataka">Karnataka</option>
					  <option value="Tamilnadu">Tamilnadu</option>
					  <option value="Telangana">Telangana</option>
					   
				</select></td>
	        </tr>
		
			<tr></tr>
			<tr></tr>
                <tr>
            	<th colspan="2"  style="color:orange;" align="left">Paper Details</th>
            	</tr> 
			
            <tr>
                <td align="right"> Subject Category *: </td>
                <td><input type="text" class="Format1" id ="txtCardholderName" name="txtFN"  /></td>
            </tr>
			 			<tr>
                <td align="right">Paper Name * :</td>
                <td><input type="text" id ="txtDebit" name="debit"  /></td>
            </tr>
           
			<tr>
                <td align="right">No. of Authors :</td>
                <td><input type="number" name="cvv" id ="txtCvv" min="1" max="2"/></td>
            </tr>
			<tr></tr>
			<tr></tr>
                <tr>
            	<th colspan="2"  style="color:orange;" align="left">Occupation Details</th>
            	</tr> 
			
			<tr>
                <td align="right">Company Name*:</td>
                <td><input type="text" name="month" id ="txtMonth"  /></td>
            </tr>
			<tr>
                <td align="right">Designation*:</td>
                <td><input type="text" name="year" id ="txtYear"  /></td>
            </tr>
			          
			<tr>
                <td colspan=2 align="right"> <br> 
				<input type="button" id ="btnPayment" class="btn" value = "Confirm Registration" onclick=chkEmpty()>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </tr>
           </table>

       </form>
</div>

</div>
</body>
</html>